# Lipetsk-Domolink -   IP
# раскомментируйте следующие строки,
#  чтобы включить доступ только по локалке     
#-----------------------------
#rem 195.34.224.1-195.34.255.254
#rem 192.168.0.1-192.168.255.254
#rem 172.16.0.1-172.31.255.254
#rem 10.0.0.1-10.255.255.254
#-----------------------------
