# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#-----------------------------
#10.0.0.1-10.255.255.254
#172.20.0.1-172.21.255.254
#192.168.0.1-192.168.255.254
#
#
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-----------------------------
#-172.16.0.1
