# Vernet's IP
# закомментируйте следующие строки, чтобы клиент соединялся не только с локальными диапазонами
#-----------------------------
10.0.0.1-10.255.255.254
77.91.192.1-77.91.199.254
94.198.128.1-94.198.135.254
