# NetLine -   IP
# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#-----------------------------
91.203.36.1-91.203.39.254
91.211.192.1-91.211.195.254
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым сетям
#172.16.0.1-172.16.0.3