# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#11.0.0.1-11.0.255.255
#81.200.251.1-81.200.254.255
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы открыть доступ определённым сетям
#172.16.0.1-172.16.0.3
