#-----------------------------
# Раскомментируйте следующие строки,
# чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
#-----------------------------
# Раскомментируйте следующие строки,
# чтобы открыть доступ только из сети Домолинк-Орел
#95.107.0.0-95.107.47.255
#95.107.64.0-95.107.127.255
#109.61.128.0-109.61.255.255