# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#10.0.0.1-10.255.255.255
#10.0.0.1-10.255.255.255
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы открыть доступ определённым сетям
#172.16.0.1-172.16.0.3
172.16.0.0-172.31.255.255
212.41.32.0-212.41.63.255
