#-----------------------------
# Раскомментируйте следующие строки,
# чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
#-----------------------------
# Раскомментируйте следующие строки,
# чтобы открыть доступ только из сети UzelOK
#192.168.0.0-192.168.7.255
#95.107.64.0-95.107.127.255
#109.61.128.0-109.61.255.255
# Раскомментируйте следующие строки,
# чтобы открыть доступ только из сети Biosnet
#192.168.0.0-192.168.7.255