# NetLife -   IP
# раскомментируйте следующие строки,чтобы включить доступ только по локалке
#-----------------------------
#10.0.0.1-10.255.255.254
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым сетям
#-172.16.0.1-172.16.0.3