# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#10.0.0.1-10.0.255.255
#81.200.240.0-81.200.255.255
#95.131.72.0-91.131.79.255
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы открыть доступ определённым сетям
#172.16.0.1-172.16.0.3
