# Ryazan-Domolink -   IP
# раскомментируйте следующие строки,чтобы включить доступ только по локалке     
#-----------------------------
#10.0.0.1-10.0.0.255
#10.129.128.0-10.139.255.255
#127.0.0.1-127.0.0.255
#95.106.0.1-95.106.127.255
#212.26.224.1-212.26.255.255
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP
#-212.26.244.1
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым сетям
#-10.139.10.1-10.139.10.3