# LDS - IP
# раскомментируйте следующие строки,
#  чтобы включить доступ только по локалке     
#-----------------------------
#LDS/Lluga.net Clients
10.0.0.0-10.255.255.255
#Firenet/Freenet Clients
#rem 192.168.0.1-192.168.255.254
#-----------------------------
