# Городская компьютерная сеть Onrela
#
# Раскомментируйте следующие строки,
# чтобы скачивать файлы только от абонентов Onrela (трафик бесплатный)
#------------------------------------
#192.168.0.1-192.168.255.254
#172.16.0.1-172.16.255.254
#------------------------------------
#
# Раскомментируйте следующие строки,
# чтобы скачивать файлы от абонентов WebStream (трафик платный!)
#----------------------------------------
#172.21.0.1-172.21.255.254
#172.31.0.1-172.31.255.254
#87.103.0.1-87.103.255.254
#92.124.0.1-92.124.255.254
#----------------------------------------
