# Atlas-Sibir -   IP
# раскомментируйте следующие строки,чтобы включить доступ только по локалке. пример:    
#-----------------------------
#192.168.0.1-192.168.255.254
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым IP. пример:
#-172.16.0.1
#-----------------------------
# раскомментируйте следующие строки, чтобы закрыть доступ определённым сетям. пример:
#172.16.0.1-172.16.0.3